background{
    monitor =
    color = rgb(98, 78, 136)
  }

label {
    monitor =
    text = Hi there! :3
    color = rgba(200, 200, 200, 0.9)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 100%, 50%
    outline_thickness = 3
    inner_color = rgb(203, 128, 171) # no fill

    outer_color = rgb(137, 103, 179) rgb(137, 103, 179) 45deg
    check_color=rgb(144, 238, 144) rgb(144, 238, 144) 120deg
    fail_color=rgb(255, 182, 193) rgb(255, 182, 193) 40deg

    font_color = rgb(230, 217, 162)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
label {
  monitor =
  text = $TIME
  color = rgb(c3c3c3)
  font_size = 96
  font_family = Noto Sans
  position = 800, 640
  align = lef
  tvalign = bottom
} 
